<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Bulk Office Supply</title>
    <link href="./style/style.css" rel="stylesheet" type="text/css">
  </head>

  <body>
    <header class="header">
      <section class="white-line">

      </section>
      <section class="covid-offence-line">
        <div class="covid-offence-block">
          <div class="covid-offence-box">
            <img class="covid-image-1" src="./style/img/covid-image.png" width="129" height="119" alt="Covid Image">
            <h2 class="covid-offence-title">
              <span><span>COVID-19</span> The Best Offense </span>
              <br>Is a Strong defense 
            </h2>
            <img class="covid-image-2" src="./style/img/covid-image.png" width="58" height="53" alt="Covid Image">
          </div>
        </div>
      </section>
      <section class="main-header-info">
        <div class="main-header-box">
          <div class="main-header-info-block">
            <img class="logo" src="./style/img/logo.png" width="225" height="75" alt="Aera Max Logo">
            <h1 class="main-header-title">
              <span>Clean the Air</span>
              <br>We Share
            </h1>
          </div>
          <img class="cleaner-image" src="./style/img/cleaner1.png" width="522" height="491" alt="Cleaner Image">
          <img class="covid-image-3" src="./style/img/covid-image.png" height="135" alt="Covid Image">
          <img class="covid-image-4" src="./style/img/covid-image.png" width="90" height="84" alt="Covid Image">

        </div>
        <form id="submitForm" name="submitform" class="header-form submit-form scroll" action="javascript:void(0);" method="post">
          <section class="form-title-box">
            <h3 class="form-title">
              Need Expert Advice?
            </h3>
          </section>
          <section class="form-inputs">
            <input id="FirstName" name="First Name" type="text" tabindex="0" class="first-name-input header-input" value="" placeholder="First Name" required>
            <input id="LastName" name="Last Name" type="text" tabindex="0" class="last-name-input header-input" value="" placeholder="Last Name" required>
            <input id="Email" name="Email" type="email" tabindex="0" class="email-input header-input" value="" placeholder="Email" required>
            <div class="input-number-box">
              <label for="PhonePart1">
                Phone Number:
              </label>
              <input id="PhonePart1" name="Phone Part 1" type="tel" class="phone-input header-input" value="" size="3" maxlength="3" tabindex="0" placeholder="XXX">
              <span>
                -
              </span>
              <input id="PhonePart2" name="Phone Part 2" type="tel" class="phone-input header-input" value="" size="3" maxlength="3" tabindex="0" placeholder="XXX">
              <span>
                -
              </span>
              <input id="PhonePart3" name="Phone Part 3" type="tel" class="phone-input header-input" value="" size="4" maxlength="4" tabindex="0" placeholder="XXXX">
            </div>
            <div class="type-input-box">
              <label for="TypeOfBuilding">
                Type of Building <span>(ie school, office building)</span>
              </label>
              <input id="TypeOfBuilding" name="Type Of Building" type="text" class="place-input header-input" value="" tabindex="0" placeholder="">
            </div>
            <div class="rooms-input-box">
              <label for="NumberOfRooms">
                Number of Rooms in Building 
              </label>
              <input id="NumberOfRooms" name="Number Of Rooms" type="text" class="rooms-input header-input" value="" tabindex="0" placeholder="">
            </div>
            <button id="saveForm" name="saveForm" class="btTxt submit" type="submit" value="Submit" tabindex="0" for="submitForm">
                Submit
            </button>
          </section>
        </form>
      </section>
    </header>
    <main>
      <article class="covid-information">
        <div class="covid-info-container">
          <div id="anchor"></div>
          <section class="covid-information-box">
            <h3 class="covid-information-title">
              The Rapid Global Spread Of <span>Covid-19</span>
            </h3>
            <p class="covid-information-text">
              has increased our urgency to protect ourselves and each other. 
              Healthy and safe facilities matter now, more than ever.
            </p>
          </section>
          <section class="airborne-information-box">
            <h3 class="airborne-information-title">
              The Airborne Threat <span>is Real</span>
            </h3>
            <p class="airborne-information-text">
              Global healthcare experts and virologists agree: airborne, 
              aerosol transmission of viruses poses a significant threat.
            </p>
            <ul class="airborne-information-list">
              <li>
                The Centers for Disease Control (CDC) found that COVID-19 
                can travel up to 13 feet in the air <span>1</span>
              </li>
              <li>
                The New England Journal of Medicine reported the virus 
                can remain suspended in air for up to 3 hours <span>2</span>
              </li>
              <li>
                Research in The Netherlands found the typical 6-foot social 
                distancing measurement between people to be ineffective... 
                and recommended spacing of up to 65 feet (20 meters) <span>3</span>
              </li>
            </ul>
          </section>
          <section class="airborne-information-image">
            <img src="./style/img/cleaner2.png" width="810px" height="830" alt="Cleaner Image">
          </section>
          <img class="covid-image-5" src="./style/img/covid-image.png" height="185" alt="Covid Image">
        </div>
      </article>
      <article class="products-section">
        <h2 class="products-title">
          Fellowes AeraMax <span>Commercial Air Purifiers</span>
        </h2>
        <section class="products-box">
          <ul class="products-list">
            <li class="product-card">
              <a class="product-link" tabindex="0" href="https://www.bulkofficesupply.com/Categories/Fellowes-Air-Purifiers/AeraMaxPRO-AM-2.aspx">
                <img class="product-image" width="386" height="297" src="./style/img/cleaner3.png" alt="AeraMax Pro II">
                <h5 class="product-name">
                  AeraMax <span>Pro II</span>
                </h5>
                <div class="product-line line1">
                  <span class="product-line-title">
                    Good For Rooms:
                  </span>
                  <div class="product-line-box">
                    <img width="61" height="46" src="./style/img/area1.jpg" alt="Area Icon">
                    <span class="product-line-box-title">
                      150-250 Sq.Ft.
                    </span>
                  </div>
                </div>
                <div class="product-line line2">
                  <span class="product-line-title">
                    Air Changes Per Hour:
                  </span>
                  <div class="product-line-box">
                    <img width="47" height="41" tab-index="11" src="./style/img/round-arrows.svg" alt="Arrows Icon">
                    <span class="product-line-box-title">
                      3 to 5 ACH
                    </span>
                  </div>
                </div>
              </a>
            </li>
            <li class="product-card">
              <a class="product-link" tabindex="0" href="https://www.bulkofficesupply.com/Categories/Fellowes-Air-Purifiers/AeraMaxPRO-AM-3.aspx">
                <img width="386" height="297" class="product-image" src="./style/img/cleaner4.png" alt="AeraMax Pro III">
                <h5 class="product-name">
                  AeraMax <span>Pro III</span>
                </h5>
                <div class="product-line line1">
                  <span class="product-line-title">
                    Good For Rooms:
                  </span>
                  <div class="product-line-box">
                    <img width="61" height="46" src="./style/img/area2.jpg" alt="Area Icon">
                    <span class="product-line-box-title">
                      300-550 Sq.Ft.
                    </span>
                  </div>
                </div>
                <div class="product-line line2">
                  <span class="product-line-title">
                    Air Changes Per Hour:
                  </span>
                  <div class="product-line-box">
                    <img width="47" height="41" src="./style/img/round-arrows.svg" alt="Arrows Icon">
                    <span class="product-line-box-title">
                      3 to 5 ACH
                    </span>
                  </div>
                </div>
              </a>
            </li>
            <li class="product-card">
              <a class="product-link" href="https://www.bulkofficesupply.com/Categories/Fellowes-Air-Purifiers/AeraMaxPRO-AM-4.aspx">
                <img width="386" height="297"  class="product-image" src="./style/img/cleaner5.png" alt="AeraMax Pro IV">
                <h5 class="product-name">
                  AeraMax <span>Pro IV</span>
                </h5>
                <div class="product-line line1">
                  <span class="product-line-title">
                    Good For Rooms:
                  </span>
                  <div class="product-line-box">
                    <img width="61" height="46" src="./style/img/area2.jpg" alt="Area Icon">
                    <span class="product-line-box-title">
                      650-1000 Sq.Ft.
                    </span>
                  </div>
                </div>
                <div class="product-line line2">
                  <span class="product-line-title">
                    Air Changes Per Hour:
                  </span>
                  <div class="product-line-box">
                    <img width="47" height="41" src="./style/img/round-arrows.svg" alt="Arrows Icon">
                    <span class="product-line-box-title">
                      3 to 5 ACH
                    </span>
                  </div>
                </div>
              </a>
            </li>
          </ul>
        </section>
      </article>
      <article class="viruses-section">
        <div class="viruses-block">
          <section class="viruses-text-box">
            <h2 class="viruses-title">
              It Doesn’t Stop <span>at Viruses</span>
            </h2>
            <p class="viruses-text">
              The average person inhales 3,000 gallons of indoor air <span>every 
              day</span>, with most people spending <span>90%</span> of their time indoors and 
              nine hours per day in shared environments-spaces that are up 
              to five times more polluted than outdoors
            </p>
          </section>
          <section class="round-images-box">
            <div class="circle c1">
              <img width="310" height="310" src="./style/img/circle-imagee1.jpg" alt="Indoor Air Is Dirtier">
            </div>
            <div class="circle-column col1">
              <label class="circle-label">
                Viruses /  Bacteria
              </label>
              <div class="circle c2">
                <img width="170" height="170" src="./style/img/circle-image2.jpg" alt="Indoor Air Is Dirtier">
              </div>
            </div>
            <div class="circle-column col2">
              <label class="circle-label">
                Allergens
              </label>
              <div class="circle c3">
                <img width="170" height="170" src="./style/img/circle-image3.jpg" alt="Indoor Air Is Dirtier">
              </div>
            </div>
            <div class="circle-column col3">
              <label class="circle-label">
                VOCs
              </label>
              <div class="circle c4">
                <img width="170" height="170" src="./style/img/circle-image4.jpg" alt="Indoor Air Is Dirtier">
              </div>
            </div>
            <div class="circle-column col4">
              <label class="circle-label">
                Odors
              </label>
              <div class="circle c5">
                <img width="170" height="170" src="./style/img/circle-image5.jpg" alt="Indoor Air Is Dirtier">
              </div>
            </div>
          </section>
        </div>
      </article>
    </main>
    <footer class="footer">

    </footer>
    <div id="alert-message-block">
      <p>Thank you!</p>
      <p>Your request has been sent.</p>
      <p>We will contact you soon.</p>
      <!-- <p id="alert-text"></p> -->
      <span id="modal_close">X</span>
    </div>
    <div id="overlay"></div>
    <script src="./js/jquery-1.11.1.min.js"></script>
    <script src="./js/script.js">

    </script>
    <script src="./style/index.js">

    </script>

  </body>

</html>